<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar_message"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6969d4"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/OverflowMenuStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="添加好友"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <ImageView
            android:id="@+id/add_friend_head_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="#cfcfcf" />

        <TextView
            android:id="@+id/add_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/add_friend_head_image"
            android:text="姓名"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/add_friend_head_image"
            android:text="这是通往成功的道路，不过还在施工，记得带好安全帽"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:background="#dcdcdc"
        android:layout_height="10dp" />
    <Button
        android:id="@+id/add_friend_add_button"
        android:background="@null"
        android:textColor="#3a4145"
        android:textSize="16sp"
        android:text="加好友"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:background="#dcdcdc"
        android:layout_height="2dp" />

    <Button
        android:id="@+id/add_friend_send_button"
        android:background="@null"
        android:textColor="#3a4145"
        android:textSize="16sp"
        android:text="发消息"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent"
        android:background="#dcdcdc"
        android:layout_height="2dp" />

</LinearLayout>