<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_username"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名"/>
    <EditText
        android:id="@+id/login_password"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"/>

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:text="登陆"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_button_back"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_height="match_parent"
        android:text="注册"/>

</LinearLayout>