# SImpleQQ

./: README.md  channels.md  ubuntu
MineIM/app/: build.gradle
MineIM/app/src/androidTest/java/: test.json
MineIM/app/src/androidTest/java/com/example/xieyipeng/mineim/: ExampleInstrumentedTest.java
MineIM/app/src/main/: AndroidManifest.xml
MineIM/app/src/main/java/com/example/xieyipeng/mineim/: LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
MineIM/app/src/main/java/com/example/xieyipeng/mineim/Find/: DynamicActivity.java  (+3 more)
MineIM/app/src/main/res/color/: choose_state_color.xml  toolbar.xml
MineIM/app/src/main/res/drawable/: circle_button_back.xml  circle_search_back.xml  ic_account.xml  ic_add_black.xml  ic_add_friend.xml  ic_add_white.xml  ic_button.xml  ic_cancle.xml  ic_contact.xml  ic_contact_add_friend.xml  ic_find.xml  ic_find_btn.xml  ic_group.xml  ic_love_have.xml  ic_love_none.xml  ic_message.xml  ic_new_friend.xml  ic_password.xml  ic_search.xml  ic_setting.xml  launcher.xml
MineIM/app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_dynamic.xml  activity_dynamic_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_contact.xml  fragment_find.xml  fragment_message.xml  fragment_setting.xml  item_contact_user.xml  item_dynamic.xml  item_message.xml  item_message_user.xml
MineIM/app/src/main/res/menu/: navigation.xml  toolbar_message.xml
MineIM/app/src/main/res/values/: strings.xml  styles.xml
MineIM/app/src/main/res/values-v19/: styles.xml
MineIM/app/src/main/res/xml/: file_paths.xml
MineIM/app/src/test/java/com/example/xieyipeng/mineim/: ExampleUnitTest.java
(+108 files in other folders)
